<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="src/style.css" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
      rel="stylesheet"/>
  <title>Music Playlist Builder</title>
</head>
    <div class="site-header">
      <h2>Music Playlist Builder</h2>
      <button class="modebtn">Toggle Mode</button>
    </div>
    <div class="songcontainer">
    </div>
    <button class="openbtn">Open Song Queue</button>
  <script src="src/main.js"></script>
</body>
</html>